# MW-scout-portal-football

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/google-services/: google-services.json
app/src/androidTest/java/com/example/mwyouthfootballportal/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: drawermenu.xml  login.xml  signup.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mwyouthfootballportal/Data/: FootballApi.kt
app/src/main/java/com/example/mwyouthfootballportal/Data/DB/: FirebaseDatabaseManager.kt
app/src/main/java/com/example/mwyouthfootballportal/Data/Models/: Agent.kt  FootballMatch.kt  Player.kt  Team.kt
app/src/main/java/com/example/mwyouthfootballportal/UI/: LandingActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mwyouthfootballportal/UI/Agents/: AgentActivity.kt  AgentHomeFragment.kt  AgentLoginActivity.kt  AgentSignupActivity.kt  AuthenticationCheck.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/mwyouthfootballportal/UI/Fragments/: AgentFragment.kt  HomeFragment.kt  TeamFragment.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_agent.xml  activity_agent_signup.xml  activity_landing.xml  activity_main.xml  agentlogin.xml  agentsignup.xml  fragment_agent.xml  fragment_agent_home.xml  fragment_home.xml  fragment_team.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: splash_theme.xml
app/src/test/java/com/example/mwyouthfootballportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
